<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .new{
            margin: 0 auto;
            padding: 20;
            width: 680px;
        }
        .new h1{
            width: 300px;
            background-color:#8DD8F7;
        }
        .new-info{
            display: flex;
            margin-bottom:10px ;
            border-bottom: 1px dotted red;
        }
        .new-info img{
            padding: 0 10px;
            width: 200px;
            height: auto;
        }
        .new-info p{
            text-align: justify;
            font-size: 16px;
            line-height: 24px;
        }
    </style>
</head>
<body>
    <div class="new">
        <h1> Tin tức</h1>
        <div class="new-info">
            <img src="image/tintuc1.jpg" alt="">
            <p>
                Sáng nay, ngày 5/9/2024, hòa chung trong không khí hân hoan trên cả nước, Trường IGC Tây Ninh đã long trọng tổ chức Lễ khai giảng năm học 2024-2025. Buổi Lễ không chỉ là một sự kiện thường niên mà còn là ngày hội lớn của toàn thể Học sinh, Giáo viên và Quý phụ huynh trường IGC Tây Ninh. 
            </p>
        </div>
        <div class="new-info">
            <img src="image/tintuc2.jpg" alt="">
            <p>
             IGC Tây Ninh giải quyết nỗi lo “nhà xa trường” cùng tâm thế an toàn trong việc đi lại của học sinh cũng như đáp ứng được sự thuận tiện dành cho các bậc phụ huynh. Trường IGC Tây Ninh mang đến cho các bạn học sinh nội trú năm học 2024-2025 dịch vụ xe đưa rước linh hoạt, chuyên nghiệp, an toàn với mức chi phí hợp lý. </p>
        </div>
        <div class="new-info">
            <img src="image/tintuc5.jpg" alt="">
            <p>
                Nhân dịp Trung thu năm nay, Trường IGC Tây Ninh đã tổ chức một sự kiện đặc biệt mang tên “Trung Thu Yêu Thương” dành cho tất cả các bạn học sinh,mà còn kết nối những trái tim yêu thương của các bạn học sinh IGC với người dân miền Bắc đang oằn mình với những khó khăn thiên tai, bão lũ.</p>
        </div>
        <div class="new-info">
            <img src="image/tintuc4.jpg" alt="">
            <p>
                Nằm trong tiết học trải nghiệm cấp Tiểu học, vừa qua các bạn học sinh lớp 2I1 tại trường IGC Tây Ninh đã có một buổi học tập ngoài trời thú vị và đầy năng lượng tại sân bóng với chủ đề "Học sinh IGC vui vẻ, thân thiện".
            </p>
        </div>
    </div>
</body>
</html>